OPENAI_API_KEY=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
TMDB_KEY=0d362601b04741566e35e6417a78da9a

