OPENAI_KEY=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
TMDB_KEY=0d362601b04741566e35e6417a78da9a

